
		<!-- PORTFOLIO -->
		<section id="portfolio" class="module-sm">
			<div class="container-fluid">

				<!-- FILTERS -->
				<div class="row">
					<div class="col-sm-12">
						<ul id="filters" class="filters font-alt">
							<li><a href="#" class="current" data-filter="*">All</a></li>
							<li><a href="#" data-filter=".fashion">Fashion</a></li>
							<li><a href="#" data-filter=".travel">Travel</a></li>
							<li><a href="#" data-filter=".music">Music</a></li>
							<li><a href="#" data-filter=".video">Video</a></li>
						</ul>
					</div>
				</div>
				<!-- /FILTERS -->

				<div class="works-grid-wrapper">

					<div id="works-grid" class="works-grid works-grid-gutter">

						<!-- PORTFOLIO ITEM -->
						<article class="work-item pg product">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/product/7.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg product">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/product/8.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg product">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/product/9.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg product">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/product/10.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg product">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/product/11.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg product">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/product/12.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg other">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/portrait/7.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg other">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/portrait/8.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg other">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/portrait/9.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg other">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/portrait/10.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg other">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/portrait/12.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg other">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/portrait/13.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg other">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/portrait/14.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg other">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/portrait/15.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg other">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/portrait/16.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg other">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/portrait/17.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg other">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/portrait/18.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg other">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/portrait/19.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg other">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/portrait/20.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg other">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/portrait/21.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg other">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/other/8.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->


							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg other">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/other/22.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg other">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/other/23.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg other">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/other/24.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg other">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/other/25.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->
							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg people">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/portrait/26.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg people">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/portrait/27.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->

							<!-- PORTFOLIO ITEM -->
						<article class="work-item pg people">
							<div class="work-wrapper">
								<div class="work-thumbnail">
									<img src="assets/images/portrait/28.jpg" alt="">
								</div>
								<div class="work-caption">
									<h3 class="work-title font-alt">Montures</h3>
								</div>
								<!--<a href="portfolio-single-1.html" class="work-link"></a>-->
							</div>
						</article>
						<!-- /PORTFOLIO ITEM -->
					</div>

				</div><!-- works-grid-wrapper -->

				<!-- SHOW MORE -->
				<div class="row">
					<div class="col-sm-12">

						<div class="m-t-70 text-center">
							<button id="show-more" class="btn btn-dark show-more">More works</button>
						</div>

					</div>
				</div>
				<!-- /SHOW MORE -->

			</div>
		</section>
	